A = (69, 1100)	: B
B = (790, 1100) : C, D, E
C = (790, 525)	: C, F
D = (1880, 1100): B, K
E = (790, 2790) : B, V, U
F = (2650, 525) : C, G
G = (2980, 525) : F, H
H = (3400, 525) : G, I, P
I = (3950, 525) : H, J, Q
J = (4270, 525) : I
K = (1880, 1710): D, L
L = (2355, 1710): K, S, M
M = (2650, 1710): L, F, N
N = (3100, 1710): M, O, P
O = (3100, 2226): N, S, R
P = (3400, 1710): N, Q, H
Q = (3950, 1710): P, R, I
R = (3950, 2226): Q, O
S = (2355, 2226): L, T, O
T = (2355, 2790): S, U
U = (2000, 2790): T, E
V = (360, 2790) : E